MONGODB_HOSTS=localhost:27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_TLS=no
CONSUL_HOST=localhost:8500
NATS_HOST=127.0.0.1:4222
NATS_USER=
NATS_PASS=
SENTRY_HOST=https://50f0cdc487a1420c86c13823995e0706@sentry.witchery.io/2
ENVIRONMENT=development